#=kde-apps/kdenlive-0.9.10 ~x86 ~amd64
=media-libs/mlt-0.9.0.9999 ~x86 ~amd64
# kdenlive-15.08.0
#=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 ~x86 ~amd64
#=dev-qt/linguist-tools-5.4.2 ~x86 ~amd64
#=dev-qt/qtconcurrent-5.4.2 ~x86 ~amd64
#=dev-qt/qtdeclarative-5.4.2 ~x86 ~amd64
#=dev-qt/qtsvg-5.4.2 ~x86 ~amd64
#=dev-qt/qttest-5.4.2 ~x86 ~amd64
#=dev-qt/qtx11extras-5.4.2 ~x86 ~amd64
#=dev-qt/qtxml-5.4.2 ~x86 ~amd64
#=kde-frameworks/attica-5.13.0 ~x86 ~amd64
#=kde-frameworks/extra-cmake-modules-5.13.0 ~x86 ~amd64
#=kde-frameworks/karchive-5.13.0 ~x86 ~amd64
#=kde-frameworks/kauth-5.13.0 ~x86 ~amd64
#=kde-frameworks/kbookmarks-5.13.0 ~x86 ~amd64
#=kde-frameworks/kcodecs-5.13.0 ~x86 ~amd64
#=kde-frameworks/kcompletion-5.13.0 ~x86 ~amd64
#=kde-frameworks/kconfig-5.13.0 ~x86 ~amd64
#=kde-frameworks/kconfigwidgets-5.13.0 ~x86 ~amd64
#=kde-frameworks/kcoreaddons-5.13.0 ~x86 ~amd64
#=kde-frameworks/kcrash-5.13.0 ~x86 ~amd64
#=kde-frameworks/kdbusaddons-5.13.0 ~x86 ~amd64
#=kde-frameworks/kded-5.13.0 ~x86 ~amd64
#=kde-frameworks/kdoctools-5.13.0 ~x86 ~amd64
#=kde-frameworks/kf-env-3 ~x86 ~amd64
#=kde-frameworks/kglobalaccel-5.13.0 ~x86 ~amd64
#=kde-frameworks/kguiaddons-5.13.0 ~x86 ~amd64
#=kde-frameworks/ki18n-5.13.0 ~x86 ~amd64
#=kde-frameworks/kiconthemes-5.13.0 ~x86 ~amd64
#=kde-frameworks/kinit-5.13.0 ~x86 ~amd64
#=kde-frameworks/kio-5.13.0 ~x86 ~amd64
#=kde-frameworks/kitemviews-5.13.0 ~x86 ~amd64
#=kde-frameworks/kjobwidgets-5.13.0 ~x86 ~amd64
#=kde-frameworks/knewstuff-5.13.0 ~x86 ~amd64
#=kde-frameworks/knotifications-5.13.0 ~x86 ~amd64
#=kde-frameworks/knotifyconfig-5.13.0 ~x86 ~amd64
#=kde-frameworks/kplotting-5.13.0 ~x86 ~amd64
#=kde-frameworks/kservice-5.13.0 ~x86 ~amd64
#=kde-frameworks/ktextwidgets-5.13.0 ~x86 ~amd64
#=kde-frameworks/kwallet-5.13.0 ~x86 ~amd64
#=kde-frameworks/kwidgetsaddons-5.13.0 ~x86 ~amd64
#=kde-frameworks/kwindowsystem-5.13.0 ~x86 ~amd64
#=kde-frameworks/kxmlgui-5.13.0 ~x86 ~amd64
#=kde-frameworks/solid-5.13.0 ~x86 ~amd64
#=kde-frameworks/sonnet-5.13.0 ~x86 ~amd64
#=media-libs/mlt-0.9.8 ~x86 ~amd64
#=media-libs/phonon-4.8.3-r1 ~x86 ~amd64
#=media-libs/phonon-gstreamer-4.8.2 ~x86 ~amd64
#=media-libs/phonon-vlc-0.8.2 ~x86 ~amd64
#=x11-misc/xdg-utils-1.1.0_rc3_p20150119 ~x86 ~amd64
