=dev-java/iso-relax-20050331-r4 ~x86 ~amd64
=dev-java/jboss-logging-3.1.3 ~x86 ~amd64
=dev-java/jboss-logmanager-1.5.1 ~x86 ~amd64
=dev-java/jboss-modules-1.3.0 ~x86 ~amd64
=dev-java/jcommander-1.48 ~x86 ~amd64
=dev-java/jtidy-1.0 ~x86 ~amd64
=dev-java/testng-6.8-r3 ~x86 ~amd64
=dev-java/netbeans-apisupport-8.1 ~x86 ~amd64
=dev-java/netbeans-cnd-8.1 ~x86 ~amd64
=dev-java/netbeans-dlight-8.1 ~x86 ~amd64
=dev-java/netbeans-enterprise-8.1-r1 ~x86 ~amd64
=dev-java/netbeans-ergonomics-8.1 ~x86 ~amd64
=dev-java/netbeans-extide-8.1 ~x86 ~amd64
=dev-java/netbeans-harness-8.1 ~x86 ~amd64
=dev-java/netbeans-ide-8.1-r2 ~x86 ~amd64
=dev-java/netbeans-java-8.1-r2 ~x86 ~amd64
=dev-java/netbeans-mobility-8.1 ~x86 ~amd64
=dev-java/netbeans-nb-8.1 ~x86 ~amd64
=dev-java/netbeans-php-8.1 ~x86 ~amd64
=dev-java/netbeans-platform-8.1 ~x86 ~amd64
=dev-java/netbeans-profiler-8.1 ~x86 ~amd64
=dev-java/netbeans-webcommon-8.1 ~x86 ~amd64
=dev-java/netbeans-websvccommon-8.1 ~x86 ~amd64
=dev-java/snakeyaml-1.16 ~x86 ~amd64
=dev-util/netbeans-8.1 ~x86 ~amd64
