app-admin/testdisk ~x86 ~amd64
app-benchmarks/i7z ~x86 ~amd64
app-laptop/radeontool ~x86 ~amd64
dev-db/mysql++ ~x86 ~amd64
dev-python/configobj ~x86 ~amd64
dev-python/mygpoclient ~x86 ~amd64
games-strategy/smac ~x86 ~amd64
games-strategy/warzone2100 ~x86 ~amd64
media-gfx/gimmage ~x86 ~amd64
media-gfx/iscan-data ~x86 ~amd64
media-gfx/iscan ~x86 ~amd64
media-gfx/posterazor ~x86 ~amd64
media-libs/libgpod ~x86 ~amd64
media-sound/gpodder ~x86 ~amd64
media-video/cinelerra ~x86 ~amd64
media-video/mplayer2 ~x86 ~amd64
media-video/videocut ~x86 ~amd64
net-im/emesene ~x86 ~amd64
net-im/pidgin ~x86 ~amd64
net-misc/clusterssh ~x86 ~amd64
net-misc/corkscrew ~x86 ~amd64
net-misc/dropbox ~x86 ~amd64
net-misc/minidlna ~x86 ~amd64
net-misc/youtube-dl ~x86 ~amd64
net-wireless/iw ~x86 ~amd64
net-wireless/ndiswrapper ~x86 ~amd64
net-wireless/wpa_supplicant ~x86 ~amd64
sci-geosciences/googleearth ~x86 ~amd64
sci-misc/boinc ~x86 ~amd64
sci-physics/jaxodraw ~x86 ~amd64
sci-visualization/xyscan ~x86 ~amd64
sys-apps/lm_sensors ~x86 ~amd64
sys-apps/microcode-ctl ~x86 ~amd64
sys-apps/microcode-data ~x86 ~amd64
sys-apps/renameutils ~x86 ~amd64
sys-apps/smartmontools ~x86 ~amd64
sys-block/scsirastools ~x86 ~amd64
sys-cluster/maui ~x86 ~amd64
sys-cluster/torque ~x86 ~amd64
sys-firmware/iwl6005-ucode ~x86 ~amd64
sys-fs/f2fs-tools ~x86 ~amd64
sys-fs/xfsdump ~x86 ~amd64
sys-fs/xfsprogs ~x86 ~amd64
sys-kernel/genkernel-next ~x86 ~amd64
sys-power/iasl ~x86 ~amd64
sys-power/nvclock ~x86 ~amd64
sys-power/suspend ~x86 ~amd64
www-plugins/adobe-flash ~x86 ~amd64
www-plugins/google-talkplugin ~x86 ~amd64
x11-libs/libva-vdpau-driver ~x86 ~amd64
x11-libs/libvdpau ~x86 ~amd64
x11-misc/pcmanfm ~x86 ~amd64
x11-misc/redshift ~x86 ~amd64
x11-misc/vdpauinfo ~x86 ~amd64
x11-plugins/pidgin-encryption ~x86 ~amd64
x11-plugins/pidgin-latex ~x86 ~amd64
x11-plugins/pidgin-libnotify ~x86 ~amd64
x11-themes/faenza-icon-theme ~x86 ~amd64
x11-themes/gtk-engines-nodoka ~x86 ~amd64
x11-themes/gtk-engines-quartz ~x86 ~amd64
x11-themes/gtk-engines-ubuntulooks ~x86 ~amd64
x11-themes/murrine-themes ~x86 ~amd64
