=app-cdr/k3b-2.0.3-r1 ~x86 ~amd64
=dev-libs/apr-1.5.1-r1 ~x86 ~amd64
=dev-libs/apr-util-1.5.4 ~x86 ~amd64
=dev-libs/libltdl-2.4.3 ~x86 ~amd64
=dev-python/eyeD3-0.7.4 ~x86 ~amd64
=dev-util/intel-ocl-sdk-1.5 ~x86 ~amd64
=media-gfx/photoprint-0.4.2_pre2 ~x86 ~amd64
=media-libs/mutagen-1.22 ~x86 ~amd64
=media-gfx/graphviz-2.36.0 ~x86 ~amd64
=media-gfx/splashutils-1.5.4.4-r4 ~x86 ~amd64
=media-sound/pulseaudio-5.0-r5 ~x86 ~amd64
=media-video/2mandvd-1.8.5 ~x86 ~amd64
=media-video/mpeg-tools-1.5b-r5 ~x86 ~amd64
=media-video/mplayer-1.2_pre20130729 ~x86 ~amd64
=net-irc/hexchat-2.9.6.1 ~x86 ~amd64
=net-libs/gnutls-3.2.18 ~x86 ~amd64
=perl-core/ExtUtils-Manifest-1.630.0 ~x86 ~amd64
=sys-devel/libtool-2.4.3-r2 ~x86 ~amd64
=sys-fs/dmg2img-1.6.4 ~x86 ~amd64
=virtual/jdk-1.7.0 ~x86 ~amd64
=virtual/perl-ExtUtils-Manifest-1.630.0 ~x86 ~amd64
=x11-libs/cairo-1.12.16-r3 ~x86 ~amd64
=x11-themes/clearlooks-phenix-3.0.16 ~x86 ~amd64
=x11-wm/afterstep-2.2.11 ~x86 ~amd64
