=app-admin/eselect-1.4.5 ~x86 ~amd64
=app-cdr/k3b-2.0.3-r1 ~x86 ~amd64
=app-pda/libplist-1.11-r2 ~x86 ~amd64
=sys-devel/binutils-config-5-r2 ~x85 ~amd64
=dev-java/typesafe-config-1.3.0-r2 ~x86 ~amd64
=dev-lang/perl-5.20.2-r1 ~x86 ~amd64
=dev-libs/apr-1.5.1-r1 ~x86 ~amd64
=dev-libs/apr-util-1.5.4 ~x86 ~amd64
=dev-libs/libgcrypt-1.6.3-r3 ~x86 ~amd64
=kde-base/kdelibs-4.14.26 ~x86 ~amd64
=media-gfx/fontforge-20161005 ~x86 ~amd64
=media-gfx/graphviz-2.36.0 ~x86 ~amd64
=media-gfx/splashutils-1.5.4.4-r6 ~x86 ~amd64
=media-libs/libpng-1.6.21 ~x86 ~amd64
=media-video/2mandvd-1.8.5 ~x86 ~amd64
=sys-libs/binutils-libs-2.25.1-r2 ~x86 ~amd64
=x11-libs/cairo-1.14.6 ~x86 ~amd64
=x11-libs/pixman-0.34.0 ~x86 ~amd64
=x11-themes/clearlooks-phenix-6.0.3 ~x86 ~amd64
