=dev-python/eyeD3-0.7.4 ~x86 ~amd64
=dev-util/intel-ocl-sdk-1.5 ~x86 ~amd64
=media-gfx/photoprint-0.4.2_pre2 ~x86 ~amd64
=media-libs/mutagen-1.22 ~x86 ~amd64
=media-gfx/splashutils-1.5.4.4-r4 ~x86 ~amd64
=media-video/mpeg-tools-1.5b-r5 ~x86 ~amd64
=media-video/mplayer-1.2_pre20130729 ~x86 ~amd64
=net-irc/hexchat-2.9.6.1 ~x86 ~amd64
=net-libs/gnutls-3.2.18 ~x86 ~amd64
=perl-core/ExtUtils-Manifest-1.630.0 ~x86 ~amd64
=sys-fs/dmg2img-1.6.4 ~x86 ~amd64
=virtual/jdk-1.7.0 ~x86 ~amd64
=virtual/perl-ExtUtils-Manifest-1.630.0 ~x86 ~amd64
=x11-themes/clearlooks-phenix-3.0.16 ~x86 ~amd64
=x11-wm/afterstep-2.2.11 ~x86 ~amd64
