USE="32bit 64bit 4kstacks X a52 aac acpi aiglx alsa amr animation-rtl appindicator asf audacious audiofile avi background battery bitmap browserplugin bzip2 bzlib cairo caps cdda cdparanoia cdr chm cis cleartype clutter consolekit corefonts cpufreq cross css cups curl cxx dbus dc1394 dcraw dejavu device-mapper dga djvu divx divx4linux dirac dmi dv dvd dvdr dvdread dvi egl emacs emovix encode exif faac faad fame fat fbcon fbcondecor fbsplash ffmpeg fdk fftw flac foomaticdb fontconfig fortran fprint freetype frei0r ftp gd gdbm geoip ghostscript gif gimp gimpprint git glamor glibc-compat20 glitz glut gphoto2 gpm graphite gs gstreamer gtk gtk3 hddtemp iconv icu id3tag ieee1394 imagemagick imlib ios ipod ipv6 ithreads java javascript joystick jpeg  kpathsea lame lapack latex latex3 libcanberra libinput lcms libkms libnotify live lm_sensors logitech-mouse logrotate lua lzma lzo lto mac mad midi motif mp3 mp4 mpeg mplayer mng mjpeg mpx msn mtp multimedia musepack musicbrainz mysql network networkmanager nls nokia nptl nptlonly nsplugin objc objc++ objc-gc odf offensive ogg opengl openmp openssl openvg pam pcmcia pch pcre pic pdf pdflib perl plasma policykit png pnm ppds postproc postscript ps pulseaudio python qt qt3support qt4 qt5 quicktime rar rdesktop readline real rtsp rubberband ruby_targets_ruby23 -samba sane scanner scsi schroedinger semantic-desktop sdl skype smp sndfile spell ssl startup-notification svga svg syslog taglib tcl tetex theora threads thumbnail tidy tiff timidity tk truetype truetype-fonts twolame type1 udev udisks unicode upnp uptimed usb userlocales utempter uxa v4l v4l2 vaapi vcd vdpau vdr vorbis vnc vpx wayland webkit webp win32codecs wmf widescreen wifi wma wma-fixed wxwidgets wxwindows x264 x265 xcb xchat xcomposite xemacs xforms xft xine xklavier xlib-xcb xml xosd xmp xpm xscreensaver xulrunner xvid xvmc zeroconf zip zlib -3dnow -3dnowext -acl -apache -apache2 -apm -arts -atm -bluetooth -cdio -esd -gnome -gnutls -hal -kde -kde4 -kerberos -libav -ldap -nepomuk -nss -oss -server -tcpd -xprint"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

CHOST="x86_64-pc-linux-gnu"

MYLTO="-flto=3 -fuse-linker-plugin -fno-fat-lto-objects"

MYGRAPHITE="-fgraphite -fgraphite-identity -floop-block -floop-interchange -floop-strip-mine -floop-parallelize-all -ftree-loop-linear"

CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
#CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer ${MYLTO} ${MYGRAPHITE}"

#CXXFLAGS="${CFLAGS}"
CXXFLAGS="${CFLAGS} -std=c++11"

LDFLAGS="-Wl,-O1 -Wl,--as-needed"
#LDFLAGS="-Wl,-O1 -Wl,--as-needed ${MYLTO}"

ACCEPT_KEYWORDS="amd64 ~amd64"

DISTDIR="/mnt/distfiles"
PKGDIR=/mnt/packages
#PORTDIR="/usr/portage"
#PORTDIR_OVERLAY="/usr/local/overlays/two-overlay"

#SYNC="rsync://rsync.gentoo.org/gentoo-portage"

EMERGE_DEFAULT_OPTS="--with-bdeps=y --autounmask=n"

MAKEOPTS="-j2"

FEATURES="-buildpkg candy cgroup collision-protect -distcc -distcc-pump downgrade-backup fixlafiles nodoc noinfo parallel-fetch preserve-libs sandbox unmerge-orphans userfetch usersandbox usersync"

CCACHE_SIZE="1G"

PORTAGE_NICENESS=5

LINGUAS="it en ja"
L10N="it en ja"
VIDEO_CARDS="modesetting vesa none"
INPUT_DEVICES="libinput mouse keyboard synaptics evdev"
CAMERAS="canon ptp2"
SANE_BACKENDS="epjitsu epson epson2"
NETBEANS_MODULES="apisupport cnd dlight ergonomics java mobility php profiler webcommon websvccommon"
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="pc"
CURL_SSL="openssl"
APACHE2_MPMS="worker"
APACHE2_MODULES="actions alias auth_basic auth_digest authn_anon authn_dbd authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache dav dav_fs dav_lock dbd deflate dir disk_cache env expires ext_filter file_cache filter headers ident imagemap include info log_config logio mem_cache mime mime_magic negotiation proxy proxy_ajp proxy_balancer proxy_connect proxy_http rewrite setenvif so speling status unique_id userdir usertrack vhost_alias"
PHP_TARGETS="php5.5"
QEMU_SOFTMMU_TARGETS="arm i386 ppc ppc64 x86_64"
QEMU_USER_TARGETS="arm i386 ppc ppc64 x86_64"
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python3_4"
USE_PYTHON="3.4"
