USE="32bit 64bit 4kstacks X a52 aac acpi aiglx alsa amr animation-rtl asf audacious audiofile avi avx background battery bitmap bluetooth browserplugin bzip2 bzlib cairo caps cdda cdparanoia cdr chm cis cleartype clutter consolekit corefonts cpufreq cross css cups curl cxx dbus dc1394 dcraw dejavu device-mapper dga djvu divx divx4linux dirac dmi dv dvd dvdr dvdread dvi emacs emovix encode exif faac faad fame fat fbcon fbcondecor fbsplash ffmpeg fdk fftw flac foomaticdb fontconfig fortran fprint freetype frei0r ftp gd gdbm geoip ghostscript gif gimp gimpprint git glamor glibc-compat20 glitz glut gphoto2 gpm graphite gs gstreamer gtk gtk3 hddtemp iconv icu id3tag ieee1394 imagemagick imlib ios ipod ipv6 ithreads java javascript joystick jpeg kde kde4 kpathsea lame lapack latex latex3 libcanberra lcms libkms libnotify live lm_sensors logitech-mouse logrotate lua lzma lzo mac mad midi mmx mmxext motif mp3 mp4 mpeg mplayer mng mjpeg msn mtp musepack musicbrainz mysql network networkmanager nls nokia nptl nptlonly nsplugin objc objc++ objc-gc odf offensive ogg opengl openmp openssl openvg pam pch pcre pic pdf pdflib perl plasma policykit png pnm ppds postproc postscript ps pulseaudio python qt qt3support qt4 quicktime r600-llvm-compiler rar rdesktop readline real rtsp ruby_targets_ruby19 samba sane scanner scsi schroedinger semantic-desktop sdl skype smp sndfile spell sse sse2 sse3 ssse3 sse4_1 ssl startup-notification svga svg syslog taglib tcl tetex theora threads thumbnail tidy tiff timidity tk truetype truetype-fonts twolame type1 udev udisks unicode upnp uptimed usb userlocales utempter uxa v4l v4l2 vaapi vcd vdpau vdr vorbis vnc vpx webkit webp win32codecs wmf widescreen wifi wma wma-fixed wxwidgets wxwindows x264 x265 xcb xchat xcomposite xemacs xforms xft xine xklavier xlib-xcb xml xosd xmp xpm xscreensaver xulrunner xvid xvmc zeroconf zip zlib -3dnow -3dnowext -acl -apache -apache2 -apm -arts -atm -cdio -esd -gnome -gnutls -hal -kerberos -ldap -oss -nss -server -tcpd -xprint"

CHOST="x86_64-pc-linux-gnu"

CFLAGS="-march=native -O2 -pipe -flto=2 -fuse-linker-plugin -fomit-frame-pointer"

CXXFLAGS="${CFLAGS}"

LDFLAGS="-Wl,-O1 -Wl,--as-needed -flto=2 -fuse-linker-plugin"

ACCEPT_KEYWORDS="amd64"

DISTDIR="/home/distfiles"
PKGDIR=/mnt/packages
PORTDIR="/usr/portage"
#PORTDIR_OVERLAY="/usr/local/overlays/two-overlay"
#PORTAGE_TMPDIR="/home/portage/"

SYNC="rsync://rsync.gentoo.org/gentoo-portage"

EMERGE_DEFAULT_OPTS="--with-bdeps=y --autounmask=n"

MAKEOPTS="-j3"

FEATURES="-buildpkg candy cgroup collision-protect -distcc -distcc-pump downgrade-backup fixlafiles nodoc noinfo parallel-fetch preserve-libs sandbox unmerge-orphans userfetch usersandbox usersync"

CCACHE_SIZE="1G"

PORTAGE_NICENESS=5

LINGUAS="it en ja"
VIDEO_CARDS="r600 radeon vesa none"
INPUT_DEVICES="mouse keyboard synaptics evdev"
CAMERAS="canon ptp2"
NETBEANS_MODULES="apisupport cnd dlight ergonomics java mobility php profiler webcommon websvccommon"
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="pc"
CURL_SSL="openssl"
APACHE2_MPMS="worker"
APACHE2_MODULES="actions alias auth_basic auth_digest authn_anon authn_dbd authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache dav dav_fs dav_lock dbd deflate dir disk_cache env expires ext_filter file_cache filter headers ident imagemap include info log_config logio mem_cache mime mime_magic negotiation proxy proxy_ajp proxy_balancer proxy_connect proxy_http rewrite setenvif so speling status unique_id userdir usertrack vhost_alias"
PHP_TARGETS="php5.5"
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python3_4"
