app-admin/emacs-updater
app-admin/hddtemp
app-admin/logrotate-conf
app-admin/monit
app-admin/syslog-ng
app-admin/testdisk
app-arch/lha
app-arch/p7zip
app-arch/stuffit
app-arch/unace
app-arch/unrar
app-benchmarks/i7z
app-cdr/acetoneiso
app-cdr/b5i2iso
app-cdr/bin2iso
app-cdr/ccd2iso
app-cdr/cuetools
app-cdr/k3b
app-cdr/nrg2iso
app-dicts/aspell-en
app-dicts/aspell-it
app-editors/kile
app-editors/nano
app-editors/scite
app-editors/scite-locale-it
app-editors/xemacs
app-emacs/auctex
app-emacs/psgml
app-emulation/qemu
app-emulation/virtualbox
app-emulation/virtualbox-extpack-oracle
app-emulation/virtualbox-modules
app-forensics/chkrootkit
app-forensics/magicrescue
app-misc/cmatrix
app-misc/screen
app-misc/symlinks
app-mobilephone/obexftp
app-office/libreoffice-bin
app-pda/gtkpod
app-portage/cpuinfo2cpuflags
app-portage/eix
app-portage/elogv
app-portage/genlop
app-portage/gentoolkit
app-portage/portage-utils
app-shells/tcsh
app-text/acroread
app-text/dos2unix
app-text/evince
app-text/pdf2html
app-text/texlive
app-text/xpdf
app-xemacs/auctex
app-xemacs/cc-mode
app-xemacs/c-support
app-xemacs/fortran-modes
app-xemacs/hm-html-menus
app-xemacs/locale
app-xemacs/perl-modes
app-xemacs/psgml
app-xemacs/texinfo
app-xemacs/textools
app-xemacs/vhdl
dev-java/jmf-bin
dev-java/oracle-jdk-bin
dev-lang/gnat-gcc
dev-tex/cpp2latex
dev-tex/latex-calendar
dev-util/android-sdk-update-manager
dev-util/cgdb
dev-util/netbeans
dev-vcs/git
dev-vcs/subversion
games-arcade/pangzero
games-emulation/dosbox
games-fps/ezquake-bin
games-fps/quake2-data
games-fps/quake2-icculus
games-fps/quake3-bin
games-fps/quake3-data
games-puzzle/pushover
games-strategy/smac
games-strategy/warzone2100
gnome-extra/nm-applet
kde-base/kde-meta
kde-misc/krename
mail-client/thunderbird
mail-filter/bogofilter
mail-filter/spamassassin
media-fonts/freefonts
media-fonts/terminus-font
media-fonts/ubuntu-font-family
media-gfx/gimmage
media-gfx/gimp
media-gfx/gphoto2
media-gfx/grub-splash-naturalgentoo
media-gfx/hugin
media-gfx/inkscape
media-gfx/iscan
media-gfx/metapixel
media-gfx/posterazor
media-gfx/ristretto
media-gfx/scrot
media-gfx/splash-themes-naturalgentoo
media-gfx/splash-themes-naturalgentoo-bluecurls
media-gfx/splashutils
media-gfx/xmorph
media-gfx/xsane
media-libs/libtxc_dxtn
media-sound/alsa-utils
media-sound/audacious
media-sound/audacity
media-sound/easytag
media-sound/gpodder
media-sound/mac
media-sound/pavucontrol
media-sound/pavumeter
media-sound/pulseaudio
media-sound/shntool
media-video/2mandvd
media-video/avidemux
media-video/cheese
media-video/dvdrip
media-video/gtk-recordmydesktop
media-video/image2mpeg
media-video/kdenlive
media-video/mkvtoolnix
media-video/mplayer
media-video/mpv
media-video/recordmydesktop
media-video/rtmpdump
media-video/xine-ui
net-analyzer/arping
net-analyzer/ifstat
net-analyzer/iptraf-ng
net-analyzer/nmap
net-analyzer/traceroute
net-analyzer/wireshark
net-dialup/ppp
net-dns/bind-tools
net-fs/nfs-utils
net-fs/samba
net-ftp/ftp
net-ftp/vsftpd
net-im/pidgin
net-im/skype
net-irc/hexchat
net-misc/dhcp
net-misc/dropbox
net-misc/logmein-hamachi
net-misc/minidlna
net-misc/netkit-telnetd
net-misc/networkmanager
net-misc/ntp
net-misc/tigervnc
net-misc/whois
net-misc/youtube-dl
net-p2p/transmission
net-p2p/vuze
net-print/cups
net-print/epson-inkjet-printer-escpr
net-print/gutenprint
net-print/hplip
net-wireless/aircrack-ng
net-wireless/blueman
net-wireless/iw
net-wireless/wireless-tools
net-wireless/wpa_supplicant
sci-astronomy/celestia
sci-astronomy/stellarium
sys-apps/ethtool
sys-apps/freedoshd
sys-apps/gentoo-functions
sys-apps/hdparm
sys-apps/iproute2
sys-apps/less
sys-apps/lm_sensors
sys-apps/memtest86+
sys-apps/microcode-ctl
sys-apps/mlocate
sys-apps/pciutils
sys-apps/preload
sys-apps/renameutils
sys-apps/smartmontools
sys-apps/tuxonice-userui
sys-apps/usbutils
sys-apps/v86d
sys-block/gpart
sys-boot/grub
sys-boot/syslinux
sys-devel/gdb
sys-fs/dosfstools
sys-fs/exfat-utils
sys-fs/extundelete
sys-fs/f2fs-tools
sys-fs/fuse
sys-fs/fuse-exfat
sys-fs/ntfs3g
sys-fs/obexfs
sys-fs/safecopy
sys-fs/sshfs-fuse
sys-fs/xfsprogs
sys-kernel/genkernel-next
sys-kernel/linux-firmware
sys-kernel/two-sources
sys-power/acpi
sys-power/acpid
sys-power/cpupower
sys-power/hibernate-script
sys-power/iasl
sys-power/suspend
sys-process/at
sys-process/htop
sys-process/lsof
sys-process/vixie-cron
www-client/chromium
www-client/firefox
www-client/google-chrome
www-client/links
www-client/lynx
www-plugins/adobe-flash
www-plugins/gecko-mediaplayer
www-plugins/google-talkplugin
www-servers/lighttpd
x11-apps/mesa-progs
x11-apps/xbacklight
x11-apps/xcalc
x11-apps/xev
x11-apps/xkill
x11-base/xorg-x11
x11-misc/arandr
x11-misc/redshift
x11-misc/synergy
x11-misc/vdpauinfo
x11-plugins/pidgin-encryption
x11-plugins/pidgin-latex
x11-plugins/pidgin-libnotify
x11-terms/xfce4-terminal
x11-terms/xterm
x11-themes/awoken-icon-theme
x11-themes/clearlooks-phenix
x11-themes/faenza-icon-theme
x11-themes/gentoo-artwork
x11-themes/gnome-themes-standard
x11-themes/gtk-engines-aurora
x11-themes/gtk-engines-murrine
x11-themes/gtk-engines-xfce:3
x11-themes/kdm-appletuxblack
x11-themes/kdm-naturalgentoo
x11-themes/nitruxos-icon-theme
x11-themes/noia
x11-themes/xfwm4-themes
xfce-base/xfce4-meta
xfce-extra/thunar-archive-plugin
xfce-extra/thunar-volman
xfce-extra/tumbler
xfce-extra/xfce4-battery-plugin
xfce-extra/xfce4-clipman-plugin
xfce-extra/xfce4-cpufreq-plugin
xfce-extra/xfce4-cpugraph-plugin
xfce-extra/xfce4-datetime-plugin
xfce-extra/xfce4-dict
xfce-extra/xfce4-diskperf-plugin
xfce-extra/xfce4-eyes-plugin
xfce-extra/xfce4-fsguard-plugin
xfce-extra/xfce4-genmon-plugin
xfce-extra/xfce4-mailwatch-plugin
xfce-extra/xfce4-mixer
xfce-extra/xfce4-mount-plugin
xfce-extra/xfce4-netload-plugin
xfce-extra/xfce4-netspeed-plugin
xfce-extra/xfce4-notes-plugin
xfce-extra/xfce4-notifyd
xfce-extra/xfce4-places-plugin
xfce-extra/xfce4-power-manager
xfce-extra/xfce4-quicklauncher-plugin
xfce-extra/xfce4-screenshooter
xfce-extra/xfce4-sensors-plugin
xfce-extra/xfce4-smartbookmark-plugin
xfce-extra/xfce4-systemload-plugin
xfce-extra/xfce4-taskmanager
xfce-extra/xfce4-time-out-plugin
xfce-extra/xfce4-timer-plugin
xfce-extra/xfce4-verve-plugin
xfce-extra/xfce4-volumed-pulse
xfce-extra/xfce4-weather-plugin
xfce-extra/xfce4-xkb-plugin
